<!DOCTYPE html>
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>Weekly Statistical</title> 
  <style type="text/css">
h1 {color:#00FF00 ;font-size:50px;}
h4 {color:#00FF00 ;font-size:30px;}
p  { color:#00FF00 ;font-size:25px;}
i { color:red;font-size:16px;}
p.fi { color:#00FF00 ;font-size:25px;}
p.addressp { color:#00FF00 ; font-size:10px;}
input.nounin  { color:#00FF00 ; background-color:#000000 ;font-size:20px;}
input { font-size:25px ;border:1px  solid black;background-color:#000000 ;color:#00FF00 ;}
input.nounin  { font-size:25px ;border:1px  solid #00FF00  ;background-color:#000000 ;color:#00FF00 ;}
div.note{ }
span.star { color:red;font-size:16px;}
</style> 
  <script type="text/javascript">
function open_win()
{
window.open("http://python.fushisanlang.cn/id-app.html","_blank","toolbar=yes, location=yes, directories=no, status=no, menubar=yes, scrollbars=yes, resizable=no, copyhistory=yes, width=800, height=500")
}
function open_win2()
{
window.open("file:///C:/Users/13/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/example.html","_blank","toolbar=yes, location=yes, directories=no, status=no, menubar=yes, scrollbars=yes, resizable=no, copyhistory=yes, width=600, height=500")
}
</script> 
 </head> 
 <body bgcolor="#000000"> 
  <div> 
   <div id="logo" class="left"> 
    <img src="file:///C:/Users/13/Desktop/153303622232324.png" width="360" height="86" /> 
    <!--h1 align="center">Weekly Statistical</h1> 
<hr /--> 
   </div> 
   <div id="logo" align="center"> 
    <h1>各平台每周统计任务工作台</h1> 
   </div> 
  </div> 
  <div id="main" align="center"> 
   <div id="left" ;="" width:50%;="" height:100%;"=""> 
    <form method="post" action="/poem"> 
     <p class="fi">需要您按照输入框中的示例提供信息来生成报告文件,具体生成的报告文件可以通过点击<input type="button" value="报告示例" onclick="open_win2()" />查看。</p> 
     <i>请注意：下列信息中，带*标记为必填项。</i> 
     <br /> 
     <p class="fi" align="center"> <input type="button" value="查看  ID-应用名对照" onclick="open_win()" /><br /> serverid :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="nounin" type="text" placeholder="1" name="noun1" size="1" width="800px" /> <span class="star">&nbsp;&nbsp;*&nbsp;&nbsp;</span> <br /> APP节点数量 :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="nounin" type="text" placeholder="1" name="noun2" size="1" /> <span class="star">&nbsp;&nbsp;*&nbsp;&nbsp;</span><br /> DB节点数量 :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="nounin" type="text" placeholder="1" name="noun3" size="1" /> <span class="star">&nbsp;&nbsp;*&nbsp;&nbsp;</span> <br /> 起始日期 :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="nounin" type="text" placeholder="20180626" name="noun4" size="8" /> <span class="star">&nbsp;&nbsp;*&nbsp;&nbsp;</span><br /> 截至日期 :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="nounin" type="text" placeholder="20180626" name="noun5" size="8" /> <span class="star">&nbsp;&nbsp;*&nbsp;&nbsp;</span><br /> 备注一 :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="nounin" type="text" placeholder="备注一" name="noun6" size="25" /><br /> 备注二 :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="nounin" type="text" placeholder="备注二" name="noun7" size="25" /><br /> 备注三 :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="nounin" type="text" placeholder="备注三" name="noun8" size="25" /><br /> </p> 
     <div align="center"> 
      <input type="submit" ;="" align="center" /> 
     </div> 
    </form> 
   </div> 
  </div> 
  <address align="right"> <p class="addressp">by: ronglian devops</p></address>  
 </body>
</html>